Initial temperature: 1000   Ending temperature: 0.080
Cooling schedule: T = 0.95T after 2000 swaps or 20000 attempts
Attempted swaps: 791,229   Actual swaps: 222,951

            Average room fitness: 60.22
            Worst room fitness  : 62
            Best room fitness   : 62
            
Each line below is a single room assignment
Students:   0,  86,  93, 150;   Room Fitness:  36
Students:   1,  31,  61, 184;   Room Fitness:  30
Students:   2,  43, 116, 141;   Room Fitness:  53
Students:   3,  92, 105, 143;   Room Fitness:  52
Students:   4,  95, 115, 147;   Room Fitness: 104
Students:   5,  74,  78, 121;   Room Fitness:  67
Students:   6,  15, 139, 188;   Room Fitness:  55
Students:   7, 122, 146, 193;   Room Fitness:  58
Students:   8,  67, 136, 177;   Room Fitness: 107
Students:   9,  35,  51, 168;   Room Fitness:  17
Students:  10,  14, 140, 142;   Room Fitness:  87
Students:  11,  70, 101, 159;   Room Fitness:  44
Students:  12,  54,  73, 157;   Room Fitness:  71
Students:  13, 156, 165, 180;   Room Fitness:  43
Students:  16,  50, 148, 198;   Room Fitness:  38
Students:  17,  26,  53, 182;   Room Fitness:  67
Students:  18,  33,  48, 158;   Room Fitness:  36
Students:  19, 120, 132, 175;   Room Fitness:  61
Students:  20,  30,  32, 171;   Room Fitness:  26
Students:  21,  56, 169, 174;   Room Fitness:  90
Students:  22,  29,  52, 107;   Room Fitness:  63
Students:  23, 178, 189, 190;   Room Fitness:  57
Students:  24,  75,  90, 179;   Room Fitness:  66
Students:  25,  45, 129, 134;   Room Fitness:  64
Students:  27,  44,  87, 164;   Room Fitness:  50
Students:  28,  36,  38, 199;   Room Fitness:  72
Students:  34,  72, 133, 149;   Room Fitness:  71
Students:  37, 104, 151, 170;   Room Fitness:  62
Students:  39,  76,  82, 108;   Room Fitness:  71
Students:  40, 128, 152, 162;   Room Fitness:  60
Students:  41, 118, 119, 124;   Room Fitness:  26
Students:  42,  81, 109, 110;   Room Fitness:  47
Students:  46,  60,  84, 191;   Room Fitness:  73
Students:  47,  66,  88, 185;   Room Fitness:  64
Students:  49,  64, 154, 187;   Room Fitness:  95
Students:  55,  58,  65, 183;   Room Fitness:  70
Students:  57, 126, 145, 192;   Room Fitness:  44
Students:  59,  62,  85, 166;   Room Fitness:  37
Students:  63,  83,  99, 196;   Room Fitness:  91
Students:  68, 117, 167, 197;   Room Fitness:  55
Students:  69, 130, 172, 181;   Room Fitness:  59
Students:  71,  91, 106, 176;   Room Fitness:  62
Students:  77, 112, 131, 194;   Room Fitness:  70
Students:  79, 127, 163, 186;   Room Fitness:  48
Students:  80, 135, 137, 155;   Room Fitness:  63
Students:  89,  96, 100, 103;   Room Fitness:  84
Students:  94,  98, 138, 153;   Room Fitness:  54
Students:  97, 102, 111, 160;   Room Fitness:  53
Students: 113, 125, 144, 173;   Room Fitness:  76
Students: 114, 123, 161, 195;   Room Fitness:  62
