Initial temperature: 1000   Ending temperature: 0.114
Cooling schedule: T = 0.95T after 2000 swaps or 20000 attempts
Attempted swaps: 553,003   Actual swaps: 218,481

            Average room fitness: 63.66
            Worst room fitness  : 70
            Best room fitness   : 70
            
Each line below is a single room assignment
Students:   0,  63,  83,  93;   Room Fitness:  46
Students:   1,  22, 152, 175;   Room Fitness:  37
Students:   2,  16,  19, 135;   Room Fitness:  57
Students:   3,  92, 143, 197;   Room Fitness:  50
Students:   4, 107, 123, 127;   Room Fitness:  92
Students:   5,  17,  33,  66;   Room Fitness:  84
Students:   6,  12,  76, 184;   Room Fitness:  49
Students:   7, 151, 181, 194;   Room Fitness:  53
Students:   8, 144, 158, 186;   Room Fitness:  60
Students:   9,  51,  58, 180;   Room Fitness:  40
Students:  10,  88, 113, 150;   Room Fitness:  72
Students:  11,  34,  89, 188;   Room Fitness:  82
Students:  13,  39,  49, 140;   Room Fitness:  65
Students:  14,  67,  97, 176;   Room Fitness:  56
Students:  15, 134, 162, 165;   Room Fitness:  51
Students:  18,  48,  50, 198;   Room Fitness:  66
Students:  20,  30,  32, 171;   Room Fitness:  26
Students:  21,  41,  99, 182;   Room Fitness:  55
Students:  23, 183, 185, 189;   Room Fitness:  37
Students:  24,  25,  45, 195;   Room Fitness:  78
Students:  26,  59,  71, 155;   Room Fitness:  98
Students:  27,  84, 105, 157;   Room Fitness: 100
Students:  28,  38, 124, 169;   Room Fitness:  27
Students:  29,  52, 108, 112;   Room Fitness:  46
Students:  31,  75, 103, 141;   Room Fitness:  58
Students:  35, 100, 114, 159;   Room Fitness:  46
Students:  36, 104, 147, 154;   Room Fitness: 106
Students:  37,  56,  65, 174;   Room Fitness:  52
Students:  40,  91, 106, 187;   Room Fitness:  55
Students:  42,  81, 109, 110;   Room Fitness:  47
Students:  43,  64, 111, 129;   Room Fitness:  66
Students:  44,  46, 161, 164;   Room Fitness:  73
Students:  47,  77, 126, 168;   Room Fitness:  84
Students:  53,  54,  90, 192;   Room Fitness:  78
Students:  55,  69, 119, 178;   Room Fitness:  61
Students:  57, 136, 170, 179;   Room Fitness:  52
Students:  60, 122, 146, 193;   Room Fitness:  44
Students:  61,  74, 133, 191;   Room Fitness:  81
Students:  62,  85, 117, 172;   Room Fitness:  72
Students:  68,  94, 131, 142;   Room Fitness:  34
Students:  70,  78, 163, 177;   Room Fitness:  93
Students:  72,  82,  96, 137;   Room Fitness:  50
Students:  73, 102, 115, 160;   Room Fitness:  63
Students:  79, 116, 125, 166;   Room Fitness:  28
Students:  80,  87, 121, 149;   Room Fitness:  76
Students:  86, 148, 167, 199;   Room Fitness:  99
Students:  95, 118, 145, 153;   Room Fitness: 111
Students:  98, 128, 139, 196;   Room Fitness:  53
Students: 101, 130, 156, 190;   Room Fitness: 104
Students: 120, 132, 138, 173;   Room Fitness:  70
