Initial temperature: 500   Ending temperature: 0.29436947358480064
Cooling schedule: T = 0.95T after 2000 swaps or 20000 attempts
Attempted swaps: 283,451   Actual swaps: 184,029

            Average room fitness: 281.58
            Worst room fitness  : 480
            Best room fitness   : 104
            
Each line below is a single room assignment
Students:   0,  32,  83, 131;   Room Fitness: 242
Students:   1,  30,  36, 184;   Room Fitness: 266
Students:   2, 108, 132, 188;   Room Fitness: 419
Students:   3,  45,  50, 175;   Room Fitness: 248
Students:   4,  11,  26,  56;   Room Fitness: 216
Students:   5,  15, 116, 128;   Room Fitness: 231
Students:   6,  18,  92, 123;   Room Fitness: 339
Students:   7, 127, 136, 178;   Room Fitness: 333
Students:   8,  28,  79,  93;   Room Fitness: 248
Students:   9,  64, 130, 190;   Room Fitness: 254
Students:  10,  65, 146, 196;   Room Fitness: 529
Students:  12,  67, 115, 120;   Room Fitness: 320
Students:  13,  48,  88, 101;   Room Fitness: 257
Students:  14,  21,  97, 180;   Room Fitness: 297
Students:  16, 142, 161, 195;   Room Fitness: 380
Students:  17,  39,  58,  98;   Room Fitness: 383
Students:  19, 141, 147, 158;   Room Fitness: 469
Students:  20,  75, 164, 193;   Room Fitness: 452
Students:  22, 104, 114, 129;   Room Fitness: 233
Students:  23,  33, 135, 174;   Room Fitness: 406
Students:  24,  74, 111, 182;   Room Fitness: 291
Students:  25,  73, 122, 124;   Room Fitness: 461
Students:  27,  54,  86, 167;   Room Fitness: 362
Students:  29,  44, 134, 149;   Room Fitness: 288
Students:  31,  59,  82, 189;   Room Fitness: 360
Students:  34,  49,  61, 119;   Room Fitness: 261
Students:  35,  55,  87, 154;   Room Fitness: 338
Students:  37, 106, 110, 198;   Room Fitness: 279
Students:  38,  81, 159, 173;   Room Fitness: 296
Students:  40, 113, 165, 183;   Room Fitness: 552
Students:  41,  66, 156, 192;   Room Fitness: 147
Students:  42,  96, 105, 197;   Room Fitness: 403
Students:  43,  60, 166, 177;   Room Fitness: 165
Students:  46, 121, 138, 162;   Room Fitness: 325
Students:  47,  77, 112, 155;   Room Fitness: 246
Students:  51,  70, 153, 160;   Room Fitness: 512
Students:  52,  69, 102, 117;   Room Fitness: 277
Students:  53,  78, 170, 191;   Room Fitness: 270
Students:  57,  62, 118, 126;   Room Fitness: 211
Students:  63, 176, 179, 186;   Room Fitness: 202
Students:  68,  76,  85,  99;   Room Fitness: 256
Students:  71, 151, 168, 181;   Room Fitness: 235
Students:  72, 137, 140, 143;   Room Fitness: 556
Students:  80,  84,  94, 109;   Room Fitness: 309
Students:  89, 145, 185, 194;   Room Fitness: 181
Students:  90, 148, 152, 157;   Room Fitness: 226
Students:  91, 150, 163, 169;   Room Fitness: 264
Students:  95, 100, 103, 139;   Room Fitness: 285
Students: 107, 125, 144, 199;   Room Fitness: 520
Students: 133, 171, 172, 187;   Room Fitness: 351
