Initial temperature: 1000   Ending temperature: 0.076
Cooling schedule: T = 0.95T after 2000 swaps or 20000 attempts
Attempted swaps: 682,830   Actual swaps: 222,571

            Average room fitness: 67.58
            Worst room fitness  : 32
            Best room fitness   : 32
            
Each line below is a single room assignment
Students:   0,  49, 112, 187;   Room Fitness:  63
Students:   1,  31,  51, 176;   Room Fitness:  55
Students:   2,  69, 130, 141;   Room Fitness:  78
Students:   3,  38,  87, 174;   Room Fitness:  51
Students:   4,  57, 145, 188;   Room Fitness: 105
Students:   5,  28,  36, 199;   Room Fitness:  67
Students:   6,  71, 139, 171;   Room Fitness:  46
Students:   7,  54,  96, 126;   Room Fitness:  56
Students:   8,  25, 125, 197;   Room Fitness:  79
Students:   9,  21,  99, 138;   Room Fitness:  76
Students:  10,  60, 150, 170;   Room Fitness:  86
Students:  11,  93, 159, 189;   Room Fitness:  55
Students:  12,  94,  95, 142;   Room Fitness:  37
Students:  13,  27,  64, 183;   Room Fitness: 106
Students:  14, 106, 122, 146;   Room Fitness:  57
Students:  15,  97, 111, 160;   Room Fitness:  70
Students:  16,  65,  88, 184;   Room Fitness:  47
Students:  17,  33,  46, 190;   Room Fitness:  51
Students:  18,  48,  50,  67;   Room Fitness:  54
Students:  19,  39, 108, 151;   Room Fitness:  68
Students:  20,  56,  76, 140;   Room Fitness:  53
Students:  22,  37,  66,  82;   Room Fitness:  78
Students:  23,  61, 166, 169;   Room Fitness:  69
Students:  24,  92, 105, 143;   Room Fitness:  72
Students:  26,  52,  53, 128;   Room Fitness: 114
Students:  29,  47, 107, 157;   Room Fitness:  44
Students:  30,  62,  84,  86;   Room Fitness:  51
Students:  32,  72, 101, 144;   Room Fitness:  40
Students:  34,  44,  74, 102;   Room Fitness:  58
Students:  35, 114, 136, 155;   Room Fitness: 120
Students:  40,  73, 134, 162;   Room Fitness:  57
Students:  41,  85, 118, 124;   Room Fitness:  59
Students:  42,  90, 127, 196;   Room Fitness:  71
Students:  43, 129, 137, 156;   Room Fitness:  39
Students:  45,  80, 132, 185;   Room Fitness: 110
Students:  55,  91, 110, 194;   Room Fitness: 106
Students:  58, 133, 178, 180;   Room Fitness:  69
Students:  59,  70, 113, 165;   Room Fitness:  36
Students:  63,  75,  83, 152;   Room Fitness:  83
Students:  68, 148, 167, 172;   Room Fitness:  67
Students:  77,  79, 115, 147;   Room Fitness: 109
Students:  78, 119, 131, 179;   Room Fitness:  44
Students:  81, 168, 195, 198;   Room Fitness:  43
Students:  89, 100, 123, 193;   Room Fitness:  59
Students:  98, 104, 154, 164;   Room Fitness:  70
Students: 103, 121, 149, 191;   Room Fitness:  59
Students: 109, 117, 135, 153;   Room Fitness:  73
Students: 116, 120, 175, 192;   Room Fitness:  87
Students: 158, 161, 173, 177;   Room Fitness: 100
Students: 163, 181, 182, 186;   Room Fitness:  32
