Initial temperature: 800   Ending temperature: 0.0743126150397337
Cooling schedule: T = 0.95T after 2000 swaps or 20000 attempts
Attempted swaps: 240,002   Actual swaps: 186,025

            Average room fitness: 279.58
            Worst room fitness  : 473
            Best room fitness   : 64
            
Each line below is a single room assignment
Students:   0,  81, 163, 165;   Room Fitness: 522
Students:   1,  27,  52,  60;   Room Fitness: 303
Students:   2,  12, 117, 170;   Room Fitness: 386
Students:   3,  68,  82, 119;   Room Fitness: 567
Students:   4,  75,  91,  94;   Room Fitness: 269
Students:   5,  55,  69,  88;   Room Fitness: 374
Students:   6,  58,  65, 120;   Room Fitness: 317
Students:   7,  32,  70, 179;   Room Fitness: 416
Students:   8, 113, 124, 139;   Room Fitness: 408
Students:   9, 106, 132, 187;   Room Fitness: 197
Students:  10,  20,  83, 156;   Room Fitness: 204
Students:  11,  15,  62, 180;   Room Fitness: 328
Students:  13,  25,  73, 123;   Room Fitness: 190
Students:  14,  34,  86, 133;   Room Fitness: 248
Students:  16,  23,  47, 118;   Room Fitness: 238
Students:  17,  42, 140, 150;   Room Fitness: 365
Students:  18,  45,  84, 134;   Room Fitness: 214
Students:  19,  36,  79, 102;   Room Fitness: 379
Students:  21, 112, 164, 195;   Room Fitness: 169
Students:  22,  51, 138, 191;   Room Fitness: 124
Students:  24,  77, 135, 155;   Room Fitness: 456
Students:  26,  72, 107, 142;   Room Fitness: 395
Students:  28,  78, 197, 199;   Room Fitness: 500
Students:  29,  44, 109, 160;   Room Fitness: 280
Students:  30,  66,  92, 167;   Room Fitness: 414
Students:  31,  59, 129, 186;   Room Fitness: 309
Students:  33, 148, 153, 189;   Room Fitness: 416
Students:  35,  98, 103, 149;   Room Fitness: 405
Students:  37,  71, 111, 147;   Room Fitness: 281
Students:  38,  95, 114, 151;   Room Fitness: 490
Students:  39,  67, 154, 174;   Room Fitness: 173
Students:  40,  99, 128, 137;   Room Fitness: 327
Students:  41, 100, 143, 172;   Room Fitness: 319
Students:  43,  74, 196, 198;   Room Fitness: 464
Students:  46,  80, 136, 176;   Room Fitness: 244
Students:  48, 171, 183, 192;   Room Fitness: 410
Students:  49, 126, 158, 177;   Room Fitness: 289
Students:  50, 115, 116, 130;   Room Fitness: 313
Students:  53,  93,  96, 101;   Room Fitness:  96
Students:  54, 104, 108, 166;   Room Fitness: 334
Students:  56,  64, 152, 194;   Room Fitness: 297
Students:  57,  90, 121, 159;   Room Fitness: 249
Students:  61,  76, 110, 146;   Room Fitness: 297
Students:  63,  87, 173, 193;   Room Fitness: 299
Students:  85, 141, 162, 185;   Room Fitness: 219
Students:  89, 105, 144, 181;   Room Fitness: 183
Students:  97, 161, 169, 190;   Room Fitness: 226
Students: 122, 125, 127, 188;   Room Fitness: 290
Students: 131, 145, 168, 184;   Room Fitness: 383
Students: 157, 175, 178, 182;   Room Fitness: 147
