Initial temperature: 800   Ending temperature: 1.4557722531490673
Cooling schedule: T = 0.95T after 2000 swaps or 20000 attempts
Attempted swaps: 322,588   Actual swaps: 186,961

            Average room fitness: 274.5
            Worst room fitness  : 563
            Best room fitness   : 91
            
Each line below is a single room assignment
Students:   0,  30,  32,  66;   Room Fitness: 228
Students:   1,  27,  46,  53;   Room Fitness: 259
Students:   2, 145, 177, 182;   Room Fitness: 483
Students:   3,   9,  20,  44;   Room Fitness: 442
Students:   4,   6,  17, 138;   Room Fitness:  28
Students:   5,  63,  73, 176;   Room Fitness: 212
Students:   7,  26, 115, 126;   Room Fitness: 341
Students:   8,  50, 139, 143;   Room Fitness: 340
Students:  10,  23,  97, 112;   Room Fitness: 130
Students:  11,  48,  98, 155;   Room Fitness: 270
Students:  12,  28,  68, 154;   Room Fitness: 351
Students:  13,  76, 152, 157;   Room Fitness: 246
Students:  14, 119, 137, 189;   Room Fitness: 424
Students:  15, 134, 144, 164;   Room Fitness:  86
Students:  16, 105, 116, 190;   Room Fitness: 289
Students:  18,  65, 141, 167;   Room Fitness: 398
Students:  19, 103, 166, 195;   Room Fitness: 311
Students:  21, 158, 159, 186;   Room Fitness: 201
Students:  22, 113, 163, 175;   Room Fitness: 369
Students:  24,  35, 106, 142;   Room Fitness: 231
Students:  25,  33, 156, 194;   Room Fitness: 191
Students:  29,  95, 111, 136;   Room Fitness: 184
Students:  31,  43,  86, 122;   Room Fitness: 231
Students:  34,  52, 129, 173;   Room Fitness: 252
Students:  36,  61,  90, 187;   Room Fitness: 334
Students:  37,  42,  72,  92;   Room Fitness: 548
Students:  38, 161, 180, 184;   Room Fitness: 445
Students:  39, 107, 127, 171;   Room Fitness: 209
Students:  40,  82, 165, 170;   Room Fitness: 428
Students:  41,  60,  93, 114;   Room Fitness: 171
Students:  45,  56, 109, 147;   Room Fitness: 397
Students:  47,  51, 135, 150;   Room Fitness: 236
Students:  49,  89, 102, 123;   Room Fitness: 275
Students:  54,  59,  88, 191;   Room Fitness: 393
Students:  55,  78, 179, 199;   Room Fitness: 432
Students:  57, 108, 188, 192;   Room Fitness: 234
Students:  58,  67, 153, 168;   Room Fitness: 454
Students:  62,  75,  83, 197;   Room Fitness: 263
Students:  64,  71,  80,  81;   Room Fitness: 190
Students:  69, 121, 130, 160;   Room Fitness: 316
Students:  70,  77,  96, 140;   Room Fitness: 476
Students:  74,  85, 128, 172;   Room Fitness: 289
Students:  79, 100, 110, 132;   Room Fitness: 148
Students:  84, 124, 178, 185;   Room Fitness: 259
Students:  87,  99, 181, 196;   Room Fitness: 336
Students:  91,  94, 118, 149;   Room Fitness: 125
Students: 101, 104, 125, 146;   Room Fitness: 320
Students: 117, 131, 151, 169;   Room Fitness: 242
Students: 120, 148, 162, 174;   Room Fitness: 448
Students: 133, 183, 193, 198;   Room Fitness: 383
