Initial temperature: 800   Ending temperature: 1.0701263778867636
Cooling schedule: T = 0.95T after 2000 swaps or 20000 attempts
Attempted swaps: 331,399   Actual swaps: 207,396

            Average room fitness: 277.18
            Worst room fitness  : 509
            Best room fitness   : 91
            
Each line below is a single room assignment
Students:   0,  72, 132, 149;   Room Fitness: 464
Students:   1,  11,  74,  85;   Room Fitness: 196
Students:   2,   5, 176, 196;   Room Fitness: 416
Students:   3,  22,  73, 108;   Room Fitness: 323
Students:   4,  81, 102, 186;   Room Fitness: 274
Students:   6, 112, 116, 136;   Room Fitness: 152
Students:   7, 105, 118, 130;   Room Fitness: 192
Students:   8,  42,  83, 167;   Room Fitness: 377
Students:   9,  43,  58,  82;   Room Fitness: 369
Students:  10,  32,  84, 198;   Room Fitness: 259
Students:  12,  47,  60,  76;   Room Fitness: 359
Students:  13,  44, 141, 195;   Room Fitness: 136
Students:  14, 124, 156, 158;   Room Fitness: 250
Students:  15,  23, 162, 185;   Room Fitness: 142
Students:  16,  93, 100, 125;   Room Fitness: 309
Students:  17,  50,  70, 135;   Room Fitness: 391
Students:  18,  35,  41,  49;   Room Fitness: 196
Students:  19, 114, 127, 142;   Room Fitness: 278
Students:  20,  71, 148, 154;   Room Fitness: 222
Students:  21,  90, 120, 181;   Room Fitness: 240
Students:  24,  77, 161, 194;   Room Fitness: 275
Students:  25,  34,  89, 131;   Room Fitness: 169
Students:  26, 109, 166, 171;   Room Fitness: 315
Students:  27, 122, 160, 182;   Room Fitness: 260
Students:  28,  36,  53, 145;   Room Fitness: 387
Students:  29,  86, 168, 197;   Room Fitness: 309
Students:  30,  91, 129, 187;   Room Fitness: 118
Students:  31,  99, 110, 140;   Room Fitness: 294
Students:  33,  51, 104, 163;   Room Fitness: 423
Students:  37, 119, 123, 164;   Room Fitness: 516
Students:  38,  65,  92, 199;   Room Fitness: 475
Students:  39,  45, 113, 128;   Room Fitness: 389
Students:  40,  57, 134, 183;   Room Fitness: 418
Students:  46, 106, 157, 165;   Room Fitness: 250
Students:  48, 152, 169, 179;   Room Fitness: 371
Students:  52,  64,  68,  80;   Room Fitness: 471
Students:  54,  55,  62, 170;   Room Fitness: 321
Students:  56,  67, 101, 173;   Room Fitness: 200
Students:  59,  97, 107, 147;   Room Fitness: 379
Students:  61, 184, 189, 193;   Room Fitness: 416
Students:  63,  87,  95, 126;   Room Fitness: 119
Students:  66,  88, 103, 137;   Room Fitness: 443
Students:  69,  75,  79, 151;   Room Fitness: 402
Students:  78, 175, 190, 191;   Room Fitness: 140
Students:  94, 144, 180, 192;   Room Fitness: 231
Students:  96, 133, 138, 178;   Room Fitness: 196
Students:  98, 155, 174, 177;   Room Fitness: 384
Students: 111, 117, 139, 172;   Room Fitness: 259
Students: 115, 146, 159, 188;   Room Fitness: 226
Students: 121, 143, 150, 153;   Room Fitness: 394
